.navbar a{
  color: black;
  text-decoration: none;
}

.container-fluid{
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
  margin-right: 75px;
  justify-content: space-between;
  align-items: center;
  align-content: center;

}

.form-control{
  border-radius: 50px;
  border: 2px solid black;
  width: 800px;
}

.search-btn{
  background-color: #f1641e;
}

.icon{
  width: 56px;
  height: 56px;
  font-weight: bold;
  padding: 12px;
  font-size: x-large;
}

.toggle-button {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-button:hover {
  opacity: 0.8;
}

.heading1{
  text-align: center;
}

.custom-card {
  padding-top: 10px;
  width: 200px;
  border-radius: 15px;
  border: none;
  align-items: center;
  text-align: center;
}
.custom-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
  border: 1px solid rgba(7, 7, 7, 0.37) ;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(7, 7, 7, 0.37);

}

.popular-gifts{
  width: 70%;
  margin-left: 15%;
  
}


@media (max-width: 1240px) {
  .popular-gifts{
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
  }
  .featured-catagories{
    width: 88%;
    margin-left: 6%;
    display: flex;
    flex-wrap: wrap;
  }
  .editors-picks{
    width: 88%;
    margin-left: 6%;
    display: flex;
    flex-wrap: wrap;
  }
  .sub{
    width: 100%;
  }
  
}
@media (max-width: 480px) {
  .popular-gifts{
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
    .editors-picks{
    display: flex;
    flex-wrap: wrap;
  }
  }
  .featured-catagories{
    width: 88%;
    margin-left: 6%;
    display: flex;
    flex-wrap: wrap;
  }
  .editors-picks{
    width: 88%;
    margin-left: 6%;
    display: flex;
    flex-wrap: wrap;
  }
  .sub{
    width: 100%;
  }
}


.heading2{
  margin-left: 6%;
  margin-top: 25px;
}



.featured-catagories{
  justify-content: space-between;
  width: 88%;
  margin-left: 6%;
  margin-bottom: 25px;
  margin-top: 25px;
}
.custom-card1 {
  width: 200px;
  height: 250px;
  border-radius: 15px;
  border: none;
  align-items: center;
  text-align: center;
}
.custom-card1 img {
  width: 200px;
  height: 350px;
  border-radius: 15px;
  object-fit: cover;
  border: 3px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-card1:hover {
  border: 1px solid rgba(7, 7, 7, 0.37) ;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(7, 7, 7, 0.37);
}




.editors-picks{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 88%;
  margin-top: 40px;
  margin-left: 6%;
  margin-bottom: 50px;
}


.sub{
  width: 50%;
}

.global-sellers-btn{
  background-color: rgba(212, 211, 211, 0.696);
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.global-sellers-btn:hover{
  box-shadow: 0 4px 6px rgba(7, 7, 7, 0.37);
}
.videos {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
}

.editors-next {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 88%;
  margin-left: 6%;
  height: auto;
  margin-bottom: 50px;
}

.image-container {
  position: relative;
  flex: 1 1 calc(33.33% - 10px); 
  overflow: hidden;
  height: 320px;
  margin: 15px 5px;
}

.image-container img {
  display: block;
  width: 320px;
  height: 320px;
  border-radius: 10px;
}

.image-container video {
  display: block;
  width: 320px;
  height: 320px;
  border-radius: 10px;
  pointer-events: none;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.price-tag {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.heart-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  color: red;
  padding: 10px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container:hover .price-tag,
.image-container:hover .heart-icon {
  display: block;
}

.price-tag, .heart-icon {
  display: none;
}

.image-container:hover video {
  pointer-events: auto;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .image-container {
    flex: 1 1 calc(50% - 10px);
  }
  .text-part{
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .editors-next {
    width: 94%;
    margin-left: 3%;
  }
  .image-container {
    flex: 1 1 calc(100% - 10px); /* 1 item per row */
    height: 280px;
  }
  .text-part{
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .image-container {
    height: 200px;
  }
  .price-tag {
    font-size: 12px;
    padding: 8px;
  }
  .heart-icon {
    font-size: 12px;
    padding: 8px;
  }
  .text-part{
    width: 100%;
    text-align: center;
    align-content: center;
    margin-bottom: 20px;
  }
}


.card1 {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  gap: 10px;
}

.card1:hover {
  transform: scale(1.05);
  border: 1px solid rgba(7, 7, 7, 0.37) ;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(7, 7, 7, 0.37);

}

.card1 img {
  width: 100%;
  height: auto;
  display: block;
}

.card1-content {
  padding: 15px;
}

.card1-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card1-offer {
  font-size: 14px;
  color: #ff5252;
}

.featured-catagories-next{
  justify-content: space-between;
  width: 88%;
  margin-left: 6%;
  margin-bottom: 25px;
  margin-top: 80px;
  flex-wrap: wrap;
}

.text-part{
  text-align: center;
  align-content: center;
  margin-bottom: 20px;
}

.card2 {
  width: 300px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  gap: 10px;
}

.card2:hover {
  border: 1px solid rgba(7, 7, 7, 0.37) ;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(7, 7, 7, 0.37);
}

.card2 img{
  width: 100%;
  height: 380px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  transition: transform 0.3s ease;
  gap: 10px;
}

.card2-content {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;
}

.card2-content img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.discover {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px;
}

@media (max-width: 1200px) {

  .card2 {
    max-height: 350px;
    max-width: 30%;
  }
  .card2 img{
    width: 100%;
    max-height: 280px;
  }
  .card2-content img{
    width: 28px;
    height: 28px;
  }
  .card3 {
    max-height: 700px;
  }
  .card3 img{
    max-height: 300px;
  }
}

@media (max-width: 768px) {

  .card2 {
    max-height: 250px;
    max-width: 200px;
  }
  .card2 img{
    width: 100%;
    max-height: 180px;
  }
  .card2-content img{
    width: 20px;
    height: 20px;
  }
  .card2-title h5{
    font-size: 15px;
  }
  .card3 {
    max-height: 500px;
  }
  .card3 img {
    max-height: 200px;
  }
  .card3-content h5{
    display: none;
  }
  .para{
    display: none;
  }

}


.bi-arrow-right{
  font-size: x-large;
}

.blogs{

  justify-content: space-between;
  width: 88%;
  margin-left: 6%;
  margin-bottom: 25px;
  margin-top: 15px; 
  justify-content: center; 
  gap: 20px;
}


.card3 {
  width: 450px;
  /* height: 550px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  gap: 10px;
}

.card3:hover {
  border: 1px solid rgba(7, 7, 7, 0.37) ;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(7, 7, 7, 0.37);

}

.card3 img {
  width: 100%;
  height: 350px;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  transition: transform 0.3s ease;
  gap: 10px;
}

.card3-content{
  display: hidden;
}

.questions-sec{
  background-color: #fffbd8;
  font-family: Guardian-EgypTT, Charter, Charter Bitstream, Cambria, Noto Serif Light, Droid Serif, Georgia, "serif";
  justify-content: center;
}

.questions-sec h1{
  text-align: center;
}

.questions p{
  margin-bottom: 20px;
}

.questions h5{
  color: blue;
}

.questions h4{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.questions b{
  color: black;
}


.questions{
  width: 60%;
  margin-left: 20%;
  padding-top: 40px;
}

.last{
  background-color: rgb(66, 117, 255);
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}


.popup-modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1000; 
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff; 
  z-index: 1001; 
  color: #000; 
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

.login-link{
  text-decoration: none;
}